AccelX: 0.00, AccelY: 0.00, AccelZ: 9.81 m/s^2
AccelX: -5.39, AccelY: 0.00, AccelZ: 9.81 m/s^2
AccelX: -5.39, AccelY: 0.00, AccelZ: 9.81 m/s^2
AccelX: -5.39, AccelY: 7.84, AccelZ: 9.81 m/s^2
AccelX: -5.39, AccelY: 7.84, AccelZ: -1.47 m/s^2
AccelX: -5.39, AccelY: 7.84, AccelZ: -11.77 m/s^2
AccelX: -5.39, AccelY: 16.67, AccelZ: -11.77 m/s^2
AccelX: 9.81, AccelY: 16.67, AccelZ: -11.77 m/s^2
AccelX: 9.81, AccelY: 16.67, AccelZ: 4.90 m/s^2
AccelX: -5.88, AccelY: 16.67, AccelZ: 4.90 m/s^2
AccelX: 8.83, AccelY: 16.67, AccelZ: 4.90 m/s^2
AccelX: 8.83, AccelY: -12.26, AccelZ: 4.90 m/s^2
AccelX: 8.83, AccelY: -12.26, AccelZ: -4.90 m/s^2
AccelX: 8.83, AccelY: -12.26, AccelZ: 12.26 m/s^2
AccelX: -6.86, AccelY: -12.26, AccelZ: 12.26 m/s^2
AccelX: 14.22, AccelY: -12.26, AccelZ: 12.26 m/s^2
AccelX: 14.22, AccelY: 8.33, AccelZ: 12.26 m/s^2
AccelX: 14.22, AccelY: -13.24, AccelZ: 12.26 m/s^2
AccelX: -11.28, AccelY: -13.24, AccelZ: 12.26 m/s^2
AccelX: -11.28, AccelY: -13.24, AccelZ: 1.47 m/s^2
AccelX: -11.28, AccelY: -13.24, AccelZ: 1.47 m/s^2
